set terminal png size 1024, 1024
set output 'graphics.png'
set linestyle 1 lt 1 lw 1
set linestyle 2 lt 2 lw 1 
set linestyle 3 lt 3 lw 1 
set linestyle 4 lt 6 lw 1 
set linestyle 5 lt 1 lw 3 
set linestyle 6 lt 2 lw 3 
set linestyle 7 lt 3 lw 3 
set linestyle 8 lt 6 lw 3
set grid
set xrange [0:1050000000]
set yrange [0:450]
set tics font "Times-Italic,18"

set xlabel 'Размер массива' font 'Times-Italic,20'
set ylabel 'Время работы (с)' font 'Times-Italic,20'
set key font "Times-Italic,14"

plot 'data.txt' u 1:3 with points lw 2 linetype rgb'#FF0000' notitle, 'data.txt' u 1:5 with points lw 2 linetype rgb'#00CC22' notitle, 'data.txt' u 1:2 with points lw 2 linetype rgb'#0000FF'notitle, 'data.txt' u 1:4 with points lw 2 linetype rgb'#FF00FF 'notitle, 'data.txt' u 1:3 with lines lw 2 linetype rgb'#FF0000' t '1', 'data.txt' u 1:5 with lines lw 2 linetype rgb'#00CC22' t '2', 'data.txt' u 1:2 with lines lw 2 linetype rgb'#0000FF' t '3', 'data.txt' u 1:4 with lines lw 2 linetype rgb'#FF00FF' t '4'

