%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{312bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56410256)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.2297359,0.53105275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{\textcolor[rgb]{0.5,0,0}{m\_map\_queue}}}}}%
    \put(0.62015897,0.53105275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{\textcolor[rgb]{0.5,0,0}{m\_reduce\_queue}}}}}%
    \put(0.06449231,0.05793858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{\textcolor[rgb]{0.5,0.5,0}{double}} или \texttt{\textcolor[rgb]{0.5,0.5,0}{int}}}}}%
    \put(0.07615128,0.08412454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{массив чисел}}}}%
    \put(0.79699746,0.08412454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{текстовый}}}}%
    \put(0.45772936,0.12611829){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{\textcolor[rgb]{0.5,0,0}{mappers}}}}}%
    \put(0.83522887,0.29829644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{\textcolor[rgb]{0.5,0,0}{reducer}}}}}%
    \put(-0.00718205,0.29829644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{\textcolor[rgb]{0.5,0,0}{worker\_thread}}}}}%
    \put(0.82833197,0.05793858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{файл}}}}%
    \put(0.38238956,0.10044659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{потоки-обработчики}}}}%
    \put(0.83522887,0.27732053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{печатающий поток}}}}%
    \put(0.1736904,0.50552566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{очередь из фрагментов }}}}%
    \put(0.59933077,0.50552566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{очередь из готовых}}}}%
    \put(0.18111206,0.47935097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{массива на обработку }}}}%
    \put(0.59497258,0.47935097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{буфферов на печать}}}}%
    \put(-0.01088075,0.27732053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{главный поток}}}}%
  \end{picture}%
\endgroup%
