set terminal png size 1024, 1024
set output 'graphics.png'
set style line 1 lc rgb "#e41a1c" lt 1 lw 3 pt 1 ps 1.5 pi -1 dt 1  ## +
set style line 2 lc rgb "#377eb8" lt 2 lw 3 pt 2 ps 1.5 pi -1 dt 2  ## x
set style line 3 lc rgb "#0000ff" lt 5 lw 3 pt 3 ps 1.5 pi -1 dt 3  ## *
set style line 4 lc rgb "#ff0000" lt 4 lw 3 pt 4 ps 1.5 pi -1 dt 4  ## box
set style line 5 lc rgb "#00cc22" lt 3 lw 3 pt 5 ps 1.5 pi -1 dt 5  ## solid box
set style line 6 lc rgb "#ff00ff" lt 6 lw 3 pt 6 ps 1.5 pi -1 dt 6  ## circle
set style line 7 lc rgb "#a65628" lt 7 lw 3 pt 7 ps 1.5 pi -1 dt 7
set style line 8 lc rgb "#f781bf" lt 8 lw 3 pt 8 ps 1.5 pi -1 dt 8  ## triangle
set style line 9 lc rgb "#999999" lt 9 lw 3 pt 9 ps 1.5 pi -1 dt 9  ##
set pointintervalbox 2  ## interval to a point

set grid
set key top left  samplen 10 spacing 3 width 2.5 box
set xrange [0:1050000000]
set yrange [0:450]
set tics font "Times-Italic,18"

set xlabel 'Размер массива' font 'Times-Italic,20'
set ylabel 'Время работы (с)' font 'Times-Italic,20'
set key font "Times-Italic,20"
set style data linespoints
plot "data.txt" using 1:3 with linespoints ls 4 t '1', "data.txt" using 1:5 with linespoints ls 5 t '2', "data.txt" using 1:2 with linespoints ls 3 t '3', "data.txt" using 1:4 with linespoints ls 6 t '4'
