%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{819.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graph.pdf}}%
    \put(0.04753402,0.30769686){\color[rgb]{0,0,0}\rotatebox{90.38597135}{\makebox(0,0)[lb]{\smash{\textit{Время работы (с)}}}}}%
    \put(0.3127636,0.02127204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Размер массива}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graph.pdf}}%
    \put(0.27744788,0.92693336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{1}}}}%
    \put(0.27744788,0.90035016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{2}}}}%
    \put(0.27744788,0.87376685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{3}}}}%
    \put(0.27744788,0.84718365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{4}}}}%
  \end{picture}%
\endgroup%
